# .env

# Development
SERVER_DEV_PORT=3000
DB_DEV_USER='root'
DB_DEV_PASSWORD='Password'
DB_DEV_HOST='localhost'
DB_DEV_PORT=3306
SHA_PROD_SECRET="YBUXSVAS9xWhLuWrlo79u6F4oltdBKZTzfRp1vIDQm0OVBoHdIfWAvBFq4Vr9WPZPELKkDte6rPmDLQBCEx0ayU3jkpf9A0RNhb6HpIcWZDwrtPZVbXF1WxMRhNd5FW2RtDMTMxOL1CVdfZ4WeflodqIalWWjUvm7FYgebxpdDMRebJnZuIT9qAuZKCAOpzdpuUJvGWnYdNMkMe2LqWj6kGf0w01kdQy8XY2whPJ7rPucpLQXwlM2oVQvYcZ1aId"

# Production
SERVER_PROD_PORT=3000
DB_PROD_USER='admin'
DB_PROD_PASSWORD='Password'
DB_PROD_HOST='users.ct0qa3li4yjn.eu-north-1.rds.amazonaws.com'
DB_PROD_PORT=3306
SHA_DEV_SECRET = ""