# .env

# Development
SERVER_DEV_PORT=3000
DB_DEV_USER='root'
DB_DEV_PASSWORD='Password'
DB_DEV_HOST='localhost'
DB_DEV_PORT=3306

# Production
SERVER_PROD_PORT=3000
DB_PROD_USER='admin'
DB_PROD_PASSWORD='Password'
DB_PROD_HOST='users.ct0qa3li4yjn.eu-north-1.rds.amazonaws.com'
DB_PROD_PORT=3306